<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Sat May  2 20:34:47 2020 -->

<application class="Window" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="E:\Documentos\PythonProjects\2048Python\window.py" source_extension=".cpp" top_window="main_Frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="main_Frame" base="EditFrame">
        <size>600, 400</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="info_Panel" base="EditPanel">
                    <object class="wxBoxSizer" name="info_Sizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxNotebook" name="info_Notebook" base="EditNotebook">
                                <style>wxNB_TOP</style>
                                <tabs>
                                    <tab window="info_Notebook_Menu">Menu</tab>
                                    <tab window="info_Notebook_Modo">Modo</tab>
                                </tabs>
                                <object class="wxPanel" name="info_Notebook_Menu" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                                <object class="wxPanel" name="info_Notebook_Modo" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                                                <label>Alfabetico</label>
                                                <clicked>1</clicked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                                                <label>Nivel</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxRadioButton" name="radio_btn_3" base="EditRadioButton">
                                                <label>1024</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxRadioButton" name="radio_btn_4" base="EditRadioButton">
                                                <label>2048</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="grid_Panel" base="EditPanel">
                    <object class="wxStaticBoxSizer" name="grid_Sizer" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label>grid_Sizer</label>
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
