<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Wed May 27 00:16:29 2020 -->

<application class="Window" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="E:\Documentos\PythonProjects\2048Python\window.py" source_extension=".cpp" top_window="menu_Frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="main_Frame" base="EditFrame">
        <size>900, 600</size>
        <title>2048py Game</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="options_Panel" base="EditPanel">
                            <object class="wxBoxSizer" name="options_Sizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>4</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="mode_Button" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_change_mode</handler>
                                        </events>
                                        <label>Change Mode</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>4</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="save_Button" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_save_game</handler>
                                        </events>
                                        <label>Save Game</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>4</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="menu_Button" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_main_menu</handler>
                                        </events>
                                        <label>Main Menu</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="data_Panel" base="EditPanel">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>4</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxPanel" name="grid_Panel" base="EditPanel">
                </object>
            </object>
        </object>
    </object>
    <object class="newGameFrame" name="newGame_Frame" base="EditDialog">
        <size>400, 300</size>
        <title>New Game</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>15</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="size_Label" base="EditStaticText">
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>Select Size</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>15</border>
                        <flag>wxALL</flag>
                        <object class="wxSpinCtrl" name="size_SpinCtrl" base="EditSpinCtrl">
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0, 10</range>
                            <value>4</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>15</border>
                        <flag>wxALL</flag>
                        <object class="wxStaticText" name="blocks_Label" base="EditStaticText">
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>Select number of \nobstacles</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>15</border>
                        <flag>wxALL</flag>
                        <object class="wxSpinCtrl" name="block_SpinCtrl" base="EditSpinCtrl">
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <style>wxSP_ARROW_KEYS</style>
                            <range>0, 10</range>
                            <value>2</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>15</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxButton" name="start_Button" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">on_start_game</handler>
                    </events>
                    <label>Start Game</label>
                </object>
            </object>
        </object>
    </object>
    <object class="MenuFrame" name="menu_Frame" base="EditFrame">
        <size>500, 400</size>
        <title>Main Menu</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>15</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxButton" name="newGameButton" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">on_start_game</handler>
                    </events>
                    <label>Start new game</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>15</border>
                <flag>wxALL|wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <object class="wxButton" name="loadGameButton" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">on_load_game</handler>
                    </events>
                    <label>Load game</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>15</border>
                <flag>wxALL|wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <object class="wxButton" name="exitGameButton" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">on_exit_game</handler>
                    </events>
                    <label>Exit game</label>
                </object>
            </object>
        </object>
    </object>
    <object class="ModeDialog" name="mode_Dialog" base="EditDialog">
        <size>300, 203</size>
        <title>Change Mode</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>10</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <object class="wxListBox" name="list_box_1" base="EditListBox">
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <style>wxLB_SINGLE</style>
                    <selection>-1</selection>
                    <choices>
                        <choice>Alphabetic Mode</choice>
                        <choice>Level Mode</choice>
                        <choice>1024 Mode</choice>
                        <choice>2048 Mode</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxButton" name="changeModeButton" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">on_change_mode</handler>
                    </events>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Segoe UI</face>
                    </font>
                    <label>Change\nmode</label>
                </object>
            </object>
        </object>
    </object>
</application>
